00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 A __IE1
00000000 T _efartext
00000000 a app.c
00000000 a malloc.c
00000000 a memcmp.c
00000000 a memcpy.c
00000000 a memset.c
00000000 a rand.c
00000001 A __IE2
00000002 A __IFG1
00000003 A __IFG2
00000004 A __ME1
00000005 A __ME2
00000018 A __P3IN
00000019 A __P3OUT
0000001a A __P3DIR
0000001b A __P3SEL
0000001c A __P4IN
0000001d A __P4OUT
0000001e A __P4DIR
0000001f A __P4SEL
00000020 A __P1IN
00000021 A __P1OUT
00000022 A __P1DIR
00000023 A __P1IFG
00000024 A __P1IES
00000025 A __P1IE
00000026 A __P1SEL
00000028 A __P2IN
00000029 A __P2OUT
0000002a A __P2DIR
0000002b A __P2IFG
0000002c A __P2IES
0000002d A __P2IE
0000002e A __P2SEL
00000030 A __P5IN
00000031 A __P5OUT
00000032 A __P5DIR
00000033 A __P5SEL
00000034 A __P6IN
00000035 A __P6OUT
00000036 A __P6DIR
00000037 A __P6SEL
00000050 A __I2CIE
00000051 A __I2CIFG
00000052 A __I2CNDAT
00000055 A __SVSCTL
00000056 A __DCOCTL
00000057 A __BCSCTL1
00000058 A __BCSCTL2
00000059 A __CACTL1
0000005a A __CACTL2
0000005b A __CAPD
00000070 A __U0CTL
00000071 A __I2CTCTL
00000071 A __U0TCTL
00000072 A __I2CDCTL
00000072 A __U0RCTL
00000073 A __I2CPSC
00000073 A __U0MCTL
00000074 A __I2CSCLH
00000074 A __U0BR0
00000075 A __I2CSCLL
00000075 A __U0BR1
00000076 A __I2CDRB
00000076 A __I2CDRW
00000076 A __U0RXBUF
00000077 A __U0TXBUF
00000078 A __U1CTL
00000079 A __U1TCTL
0000007a A __U1RCTL
0000007b A __U1MCTL
0000007c A __U1BR0
0000007d A __U1BR1
0000007e A __U1RXBUF
0000007f A __U1TXBUF
00000080 A __ADC12MCTL0
00000081 A __ADC12MCTL1
00000082 A __ADC12MCTL2
00000083 A __ADC12MCTL3
00000084 A __ADC12MCTL4
00000085 A __ADC12MCTL5
00000086 A __ADC12MCTL6
00000087 A __ADC12MCTL7
00000088 A __ADC12MCTL8
00000089 A __ADC12MCTL9
0000008a A __ADC12MCTL10
0000008b A __ADC12MCTL11
0000008c A __ADC12MCTL12
0000008d A __ADC12MCTL13
0000008e A __ADC12MCTL14
0000008f A __ADC12MCTL15
00000118 A __I2COA
0000011a A __I2CSA
0000011c A __I2CIV
0000011e A __TBIV
00000120 A __WDTCTL
00000122 A __DMACTL0
00000124 A __DMACTL1
00000128 A __FCTL1
0000012a A __FCTL2
0000012c A __FCTL3
0000012e A __TAIV
00000130 A __MPY
00000132 A __MPYS
00000134 A __MAC
00000136 A __MACS
00000138 A __OP2
0000013a A __RESLO
0000013c A __RESHI
0000013e A __SUMEXT
00000140 A __ADC12MEM0
00000142 A __ADC12MEM1
00000144 A __ADC12MEM2
00000146 A __ADC12MEM3
00000148 A __ADC12MEM4
0000014a A __ADC12MEM5
0000014c A __ADC12MEM6
0000014e A __ADC12MEM7
00000150 A __ADC12MEM8
00000152 A __ADC12MEM9
00000154 A __ADC12MEM10
00000156 A __ADC12MEM11
00000158 A __ADC12MEM12
0000015a A __ADC12MEM13
0000015c A __ADC12MEM14
0000015e A __ADC12MEM15
00000160 A __TACTL
00000162 A __TACCTL0
00000164 A __TACCTL1
00000166 A __TACCTL2
00000170 A __TAR
00000172 A __TACCR0
00000174 A __TACCR1
00000176 A __TACCR2
00000180 A __TBCTL
00000182 A __TBCCTL0
00000184 A __TBCCTL1
00000186 A __TBCCTL2
00000188 A __TBCCTL3
0000018a A __TBCCTL4
0000018c A __TBCCTL5
0000018e A __TBCCTL6
00000190 A __TBR
00000192 A __TBCCR0
00000194 A __TBCCR1
00000196 A __TBCCR2
00000198 A __TBCCR3
0000019a A __TBCCR4
0000019c A __TBCCR5
0000019e A __TBCCR6
000001a0 A __ADC12CTL0
000001a2 A __ADC12CTL1
000001a4 A __ADC12IFG
000001a6 A __ADC12IE
000001a8 A __ADC12IV
000001c0 A __DAC12_0CTL
000001c2 A __DAC12_1CTL
000001c8 A __DAC12_0DAT
000001ca A __DAC12_1DAT
000001e0 A __DMA0CTL
000001e2 A __DMA0SA
000001e4 A __DMA0DA
000001e6 A __DMA0SZ
000001e8 A __DMA1CTL
000001ea A __DMA1SA
000001ec A __DMA1DA
000001ee A __DMA1SZ
000001f0 A __DMA2CTL
000001f2 A __DMA2SA
000001f4 A __DMA2DA
000001f6 A __DMA2SZ
000006b4 A __bss_size
000007e4 A __data_size
00001100 d .data
00001100 D AMQueueImplP__0__current
00001100 D __data_start
00001101 D FcfsResourceQueueC__0__qTail
00001102 D FcfsResourceQueueC__0__qHead
00001103 D CC2420TinyosNetworkP__resource_owner
00001104 D ActiveMessageAddressC__group
00001106 D ActiveMessageAddressC__addr
00001108 D ArbiterP__0__reqResId
00001109 D ArbiterP__0__resId
0000110a D FcfsResourceQueueC__1__qTail
0000110b D FcfsResourceQueueC__1__qHead
0000110c D CC2420SpiP__m_holder
0000110d D McuSleepC__dirty
0000110e D jogDataX
000018de D TOS_NODE_ID
000018e0 d next
000018e4 b .bss
000018e4 B CC2420ActiveMessageP__pending_message
000018e4 B __bss_start
000018e4 D _edata
000018e6 B UniqueReceiveP__writeIndex
000018e8 B CC2420TransmitP__m_receiving
000018ea B CC2420TransmitP__m_state
000018ec B Ds2411P__haveId
000018ee B CC2420SpiP__m_requests
000018f0 B McuSleepC__powerState
000018f2 B CC2420ControlP__m_state
000018f4 B CC2420CsmaP__sendErr
000018f6 b once.1405
000018f8 B CC2420ReceiveP__m_p_rx_buf
000018fa B TransformAlarmC__1__m_t0
000018fe B CC2420TransmitP__totalCcaChecks
00001900 B SenderC__nonPriorityBuffer
00001a34 B UniqueReceiveP__receivedMessages
00001a44 B CC2420TransmitP__myInitialBackoff
00001a46 B SenderC__DQIValues
00001a50 B CC2420ReceiveP__m_bytes_left
00001a52 B SenderC__DQIStartId
00001a54 B SenderC__nextNextReading
00001a56 B SenderC__priorityBuffer
00001b8a B SenderC__DQIEndId
00001b8c B CC2420TransmitP__abortSpiRelease
00001b8e B SchedulerBasicP__m_next
00001b9c B CC2420ReceiveP__m_state
00001b9e B CC2420ReceiveP__rxFrameLength
00001ba0 B SenderC__dqiPacket
00001bd4 B AlarmToTimerC__0__m_oneshot
00001bd5 B CC2420TransmitP__m_tx_power
00001bd6 B CC2420ControlP__addressRecognition
00001bd7 B CC2420ReceiveP__m_missed_packets
00001bd8 B TransformAlarmC__1__m_dt
00001bdc B FcfsResourceQueueC__0__resQ
00001bdd B CC2420TransmitP__sfdHigh
00001bde B CC2420ReceiveP__receivingPacket
00001bdf B ArbiterP__0__state
00001be0 B SenderC__DQIMax
00001be2 B SenderC__radioBusy
00001be4 B CC2420ControlP__m_pan
00001be6 B CC2420ControlP__autoAckEnabled
00001be8 B CC2420TransmitP__m_msg
00001bea B RandomMlcgC__seed
00001bee B CC2420TinyosNetworkP__next_owner
00001bf0 B TransformCounterC__1__m_upper
00001bf4 B Msp430SpiNoDmaP__0__m_tx_buf
00001bf6 B TransformAlarmC__0__m_dt
00001bfa B FcfsResourceQueueC__1__resQ
00001bfc B TransformAlarmC__0__m_t0
00001c00 B CC2420ControlP__m_short_addr
00001c02 B Msp430SpiNoDmaP__0__m_client
00001c04 B CC2420SpiP__m_addr
00001c06 B CC2420TransmitP__m_prev_time
00001c08 B SenderC__nextReading
00001c0a B SenderC__ACKQueue_DQI
00001c0c B CC2420ActiveMessageP__pending_length
00001c0e B CC2420CsmaP__m_msg
00001c10 B SenderC__ACKCounter
00001c12 B SenderC__prevReading
00001c14 B AMQueueImplP__0__queue
00001c1a B TransformCounterC__0__m_upper
00001c1c B SenderC__ackPacket
00001c50 B VirtualizeTimerC__0__m_timers
00001c6e B SenderC__msgId
00001c70 B Msp430SpiNoDmaP__0__m_rx_buf
00001c72 B SenderC__DQIMin
00001c74 B CC2420ControlP__m_tx_power
00001c76 B StateImplP__state
00001c7a B CC2420CsmaP__ccaOn
00001c7b B SenderC__DQISamplingFlag
00001c7c B Ds2411P__ds2411id
00001c84 B CC2420ControlP__hwAutoAckDefault
00001c86 B CC2420ControlP__m_ext_addr
00001c8e B CC2420ControlP__m_channel
00001c8f B CC2420SpiP__release
00001c90 B UniqueSendP__localSendId
00001c92 B SenderC__ACKQueue_Sensor
00001c94 B AlarmToTimerC__0__m_dt
00001c98 B CC2420ReceiveP__m_timestamp_queue
00001cb8 B CC2420ReceiveP__m_rx_buf
00001cec B SenderC__DQICalculatingFlag
00001ced B CC2420ReceiveP__m_timestamp_size
00001cee B SchedulerBasicP__m_head
00001cf0 B SenderC__DQIManager
00001f48 B SenderC__readingsIndex
00001f4a B Msp430SpiNoDmaP__0__m_pos
00001f4c B CC2420ReceiveP__m_timestamp_head
00001f4e B Msp430SpiNoDmaP__0__m_len
00001f50 B AMQueueImplP__0__cancelMask
00001f52 B CC2420TinyosNetworkP__m_busy_client
00001f54 B UniqueReceiveP__recycleSourceElement
00001f56 B SenderC__currentReading
00001f58 B CC2420ControlP__hwAddressRecognition
00001f59 B SenderC__priorityCutoff
00001f5a B SenderC__prevPrevReading
00001f5c B CC2420TransmitP__myCongestionBackoff
00001f5e B CC2420ControlP__m_sync_busy
00001f5f B SchedulerBasicP__m_tail
00001f60 B SenderC__sensorPacket
00001f94 B CC2420TransmitP__m_cca
00001f96 B SenderC__DQICounter
00001f98 b .noinit
00001f98 B __wdt_clear_value
00001f9a B __noinit_end
00001f9a A _end
00003900 A __stack
00004000 t .text
00004000 W __watchdog_support
00004000 W _reset_vector__
0000400c W __init_stack
00004010 W __do_copy_data
00004010 W __low_level_init
00004028 W __do_clear_bss
0000403e T main
0000457a W __stop_progExec__
0000457a W _endless_loop__
00004580 t __br_unexpected_
00004580 T __ctors_end
00004580 T __ctors_start
00004580 T __dtors_end
00004580 T __dtors_start
00004580 W __isr_0
00004580 W __isr_10
00004580 W __isr_11
00004580 W __isr_14
00004580 W __isr_2
00004580 W __isr_3
00004580 W __isr_7
00004584 t RandomMlcgC__Random__rand16
000045dc t CC2420SpiP__SpiByte__write
000045f6 t OneWireMasterC__BusyWait__wait
00004620 t OneWireMasterC__Pin__makeInput
00004628 t OneWireMasterC__Pin__makeOutput
00004630 t Msp430TimerP__1__Timer__get
00004642 t GpioCaptureC__0__enableCapture
00004678 t MotePlatformC__TOSH_FLASH_M25P_DP_bit
0000469c t CC2420PacketP__getNetwork
000046e2 t SenderC__DQIInit
0000471a t pq_exchange
00004770 t CC2420ReceiveP__reset_state
00004788 t DallasId48ToIeeeEui64C__LocalIeeeEui64__getId
00004920 t qACK_front
0000494a t qACK_enqueue
0000499a t Msp430SpiNoDmaP__0__continueOp
00004a1c t CC2420SpiP__WorkingState__isIdle
00004a34 t CC2420SpiP__Strobe__strobe
00004a68 t CC2420CsmaP__SplitControlState__isState
00004a82 t Msp430GpioC__1__GeneralIO__clr
00004a96 t SchedulerBasicP__TaskBasic__postTask
00004ae0 t CC2420SpiP__WorkingState__toIdle
00004af2 t UniqueSendP__State__toIdle
00004b04 t Msp430GpioC__1__GeneralIO__set
00004b16 t TransformAlarmC__0__Counter__get
00004b5a t TransformAlarmC__0__set_alarm
00004c3e t TransformAlarmC__0__Alarm__start
00004c74 t CC2420TransmitP__congestionBackoff
00004ca2 t CC2420CsmaP__SplitControlState__forceState
00004cb4 t TransformAlarmC__1__Counter__get
00004d22 t VirtualizeTimerC__0__Timer__startPeriodic
00004d70 t TransformAlarmC__1__set_alarm
00004e66 t CC2420ControlP__RSTN__clr
00004e7a t CC2420ControlP__RSTN__set
00004e8e t SenderC__Leds__led2Toggle
00004ea2 t SenderC__Leds__led1Toggle
00004eb6 t HplMsp430Usart0P__Usart__resetUsart
00004ec8 t SchedulerBasicP__popTask.part.78
00004ee6 t Msp430TimerP__0__Event__fired
00004f22 t ArbiterP__0__Queue__dequeue.part.90
00004f3e t ArbiterP__0__ResourceConfigure__unconfigure.part.92
00004f62 t pq_pop
00005054 t CC2420SpiP__SpiPacket__send.part.95
00005072 t CC2420ReceiveP__RXFIFO__beginRead
000050e0 t CC2420ReceiveP__receive
000050f0 t CC2420ReceiveP__RXFIFO__continueRead
0000511c t CC2420SpiP__attemptRelease
00005190 t CC2420SpiP__Resource__release
00005248 t CC2420TransmitP__releaseSpiResource
00005254 t ArbiterP__0__ResourceDefaultOwner__release
00005294 t CC2420TransmitP__Send__sendDone.isra.103
000052ac t CC2420TransmitP__signalDone
000052c6 t CC2420TransmitP__attemptSend
0000535c t CC2420SpiP__Reg__write
000053a4 t CC2420TransmitP__loadTXFIFO
00005438 t CC2420ControlP__writeFsctrl
00005466 t CC2420ControlP__writeMdmctrl0
000054ba t CC2420SpiP__Ram__write
00005534 t CC2420ControlP__writeId
00005586 t AMQueueImplP__0__Send__sendDone.isra.128
000055be t HplMsp430Usart0P__Usart__setModeSpi.constprop.140
00005636 t StateImplP__State__requestState.constprop.141
0000565c t CC2420SpiP__Resource__request
0000570e t CC2420SpiP__Resource__immediateRequest
00005788 t CC2420ReceiveP__beginReceive
000057ae t CC2420ReceiveP__waitForNextPacket
000057fe t CC2420ReceiveP__flush
00005826 t Msp430SpiNoDmaP__0__signalDone
00005b36 t Msp430TimerP__1__Event__fired
00005ef2 t CC2420TinyosNetworkP__ActiveSend__send.isra.119
00006008 t CC2420ActiveMessageP__AMSend__send
000060be t AMQueueImplP__0__Send__send
00006136 t SenderC__DQICalculate
000064be t VirtualizeTimerC__0__fireTimers
00006b86 t AMQueueImplP__0__sendDone.isra.130
00006c50 t CC2420ActiveMessageP__AMSend__sendDone.isra.132
00006c6e t SchedulerBasicP__TaskBasic__runTask
00007488 t RealMainP__Scheduler__runNextTask
000074a6 T __nesc_atomic_start
000074b0 T __nesc_atomic_end
000074b8 T __isr_6
000074b8 T sig_TIMERA0_VECTOR
000074d6 T __isr_5
000074d6 T sig_TIMERA1_VECTOR
000074fc T __isr_13
000074fc T sig_TIMERB0_VECTOR
0000751a T __isr_12
0000751a T sig_TIMERB1_VECTOR
00007540 T __isr_4
00007540 T sig_PORT1_VECTOR
0000762e T __isr_1
0000762e T sig_PORT2_VECTOR
000076d8 T __isr_9
000076d8 T sig_UART0RX_VECTOR
0000772c T __isr_8
0000772c T sig_UART0TX_VECTOR
0000774e t qACK_dequeue
00007792 T __umulsidi3
000077c8 T __muldi3
000077fe T __xabi_muldi3
0000783e T __ext_udivmod16
0000783e T __udivhi3
00007858 T __umodhi3
00007860 T __divhi3
00007860 T __ext_divmod16
00007892 T __modhi3
0000789a T memcmp
000078ba T memcpy
000079b4 T memset
00007a1e T malloc
00007b26 T free
00007b2e T rand_r
00007b52 T rand
00007b78 T srand
00007b82 T __mulsi3
00007bae W _unexpected_
00007bb0 r .rodata
00007bf2 R McuSleepC__msp430PowerBits
00007bfe R msp430_spi_default_config
00007c02 r CSWTCH.451
00007c06 A __data_load_start
00007c06 A _etext
0000ffe0 t .vectors
0000ffe0 T __ivtbl_16
00010000 T _vectors_end
