00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_pubnames
00000000 N .debug_pubtypes
00000000 N .debug_str
00000000 A __IE1
00000000 T _efartext
00000000 a app.c
00000000 a malloc.c
00000000 a memcmp.c
00000000 a memcpy.c
00000000 a memset.c
00000000 a rand.c
00000001 A __IE2
00000002 A __IFG1
00000003 A __IFG2
00000004 A __ME1
00000005 A __ME2
00000018 A __P3IN
00000019 A __P3OUT
0000001a A __P3DIR
0000001b A __P3SEL
0000001c A __P4IN
0000001d A __P4OUT
0000001e A __P4DIR
0000001f A __P4SEL
00000020 A __P1IN
00000021 A __P1OUT
00000022 A __P1DIR
00000023 A __P1IFG
00000024 A __P1IES
00000025 A __P1IE
00000026 A __P1SEL
00000028 A __P2IN
00000029 A __P2OUT
0000002a A __P2DIR
0000002b A __P2IFG
0000002c A __P2IES
0000002d A __P2IE
0000002e A __P2SEL
00000030 A __P5IN
00000031 A __P5OUT
00000032 A __P5DIR
00000033 A __P5SEL
00000034 A __P6IN
00000035 A __P6OUT
00000036 A __P6DIR
00000037 A __P6SEL
00000050 A __I2CIE
00000051 A __I2CIFG
00000052 A __I2CNDAT
00000055 A __SVSCTL
00000056 A __DCOCTL
00000057 A __BCSCTL1
00000058 A __BCSCTL2
00000059 A __CACTL1
0000005a A __CACTL2
0000005b A __CAPD
00000070 A __U0CTL
00000071 A __I2CTCTL
00000071 A __U0TCTL
00000072 A __I2CDCTL
00000072 A __U0RCTL
00000073 A __I2CPSC
00000073 A __U0MCTL
00000074 A __I2CSCLH
00000074 A __U0BR0
00000075 A __I2CSCLL
00000075 A __U0BR1
00000076 A __I2CDRB
00000076 A __I2CDRW
00000076 A __U0RXBUF
00000077 A __U0TXBUF
00000078 A __U1CTL
00000079 A __U1TCTL
0000007a A __U1RCTL
0000007b A __U1MCTL
0000007c A __U1BR0
0000007d A __U1BR1
0000007e A __U1RXBUF
0000007f A __U1TXBUF
00000080 A __ADC12MCTL0
00000081 A __ADC12MCTL1
00000082 A __ADC12MCTL2
00000083 A __ADC12MCTL3
00000084 A __ADC12MCTL4
00000085 A __ADC12MCTL5
00000086 A __ADC12MCTL6
00000087 A __ADC12MCTL7
00000088 A __ADC12MCTL8
00000089 A __ADC12MCTL9
0000008a A __ADC12MCTL10
0000008b A __ADC12MCTL11
0000008c A __ADC12MCTL12
0000008d A __ADC12MCTL13
0000008e A __ADC12MCTL14
0000008f A __ADC12MCTL15
00000118 A __I2COA
0000011a A __I2CSA
0000011c A __I2CIV
0000011e A __TBIV
00000120 A __WDTCTL
00000122 A __DMACTL0
00000124 A __DMACTL1
00000128 A __FCTL1
0000012a A __FCTL2
0000012c A __FCTL3
0000012e A __TAIV
00000130 A __MPY
00000132 A __MPYS
00000134 A __MAC
00000136 A __MACS
00000138 A __OP2
0000013a A __RESLO
0000013c A __RESHI
0000013e A __SUMEXT
00000140 A __ADC12MEM0
00000142 A __ADC12MEM1
00000144 A __ADC12MEM2
00000146 A __ADC12MEM3
00000148 A __ADC12MEM4
0000014a A __ADC12MEM5
0000014c A __ADC12MEM6
0000014e A __ADC12MEM7
00000150 A __ADC12MEM8
00000152 A __ADC12MEM9
00000154 A __ADC12MEM10
00000156 A __ADC12MEM11
00000158 A __ADC12MEM12
0000015a A __ADC12MEM13
0000015c A __ADC12MEM14
0000015e A __ADC12MEM15
00000160 A __TACTL
00000162 A __TACCTL0
00000164 A __TACCTL1
00000166 A __TACCTL2
00000170 A __TAR
00000172 A __TACCR0
00000174 A __TACCR1
00000176 A __TACCR2
00000180 A __TBCTL
00000182 A __TBCCTL0
00000184 A __TBCCTL1
00000186 A __TBCCTL2
00000188 A __TBCCTL3
0000018a A __TBCCTL4
0000018c A __TBCCTL5
0000018e A __TBCCTL6
00000190 A __TBR
00000192 A __TBCCR0
00000194 A __TBCCR1
00000196 A __TBCCR2
00000198 A __TBCCR3
0000019a A __TBCCR4
0000019c A __TBCCR5
0000019e A __TBCCR6
000001a0 A __ADC12CTL0
000001a2 A __ADC12CTL1
000001a4 A __ADC12IFG
000001a6 A __ADC12IE
000001a8 A __ADC12IV
000001c0 A __DAC12_0CTL
000001c2 A __DAC12_1CTL
000001c8 A __DAC12_0DAT
000001ca A __DAC12_1DAT
000001e0 A __DMA0CTL
000001e2 A __DMA0SA
000001e4 A __DMA0DA
000001e6 A __DMA0SZ
000001e8 A __DMA1CTL
000001ea A __DMA1SA
000001ec A __DMA1DA
000001ee A __DMA1SZ
000001f0 A __DMA2CTL
000001f2 A __DMA2SA
000001f4 A __DMA2DA
000001f6 A __DMA2SZ
000006ca A __bss_size
000007e8 A __data_size
00001100 d .data
00001100 D TOS_NODE_ID
00001100 D __data_start
00001102 D msp430_spi_default_config
00001106 D jogDataX
000018d6 D McuSleepC__dirty
000018d7 D CC2420SpiP__m_holder
000018d8 D FcfsResourceQueueC__1__qHead
000018d9 D FcfsResourceQueueC__1__qTail
000018da D ArbiterP__0__resId
000018dc D ActiveMessageAddressC__addr
000018de D ActiveMessageAddressC__group
000018df D CC2420TinyosNetworkP__resource_owner
000018e0 D FcfsResourceQueueC__0__qHead
000018e1 D FcfsResourceQueueC__0__qTail
000018e2 D AMQueueImplP__0__current
000018e4 d next
000018e8 b .bss
000018e8 B CC2420CsmaP__sendErr
000018e8 B __bss_start
000018e8 D _edata
000018ea B CC2420ControlP__m_state
000018ec B McuSleepC__powerState
000018ee B CC2420SpiP__m_requests
000018f0 B ArbiterP__0__state
000018f2 B LocalIeeeEui64P__eui
000018fa B LocalIeeeEui64P__have_id
000018fc B Ds2411P__haveId
000018fe B CC2420TransmitP__m_state
00001900 B CC2420TransmitP__m_receiving
00001902 B UniqueReceiveP__writeIndex
00001904 B CC2420ActiveMessageP__pending_message
00001906 b once.1344
00001908 B CC2420ReceiveP__m_p_rx_buf
0000190a B TransformAlarmC__1__m_t0
0000190e B SenderC__ACKCounterDQI
00001910 B SenderC__msgIdCounter
00001912 B CC2420TransmitP__totalCcaChecks
00001914 B SenderC__nonPriorityBuffer
00001a48 B UniqueReceiveP__receivedMessages
00001a58 B CC2420TransmitP__myInitialBackoff
00001a5a B SenderC__DQIValues
00001a64 B CC2420ReceiveP__m_bytes_left
00001a66 B SenderC__DQIStartId
00001a68 B SenderC__nextNextReading
00001a6a B SenderC__priorityBuffer
00001b9e B SenderC__DQIEndId
00001ba0 B CC2420TransmitP__abortSpiRelease
00001ba2 B SchedulerBasicP__m_next
00001bb0 B CC2420ReceiveP__m_state
00001bb2 B CC2420ReceiveP__rxFrameLength
00001bb4 B SenderC__dqiPacket
00001be8 B AlarmToTimerC__0__m_oneshot
00001be9 B CC2420TransmitP__m_tx_power
00001bea B CC2420ControlP__addressRecognition
00001beb B CC2420ReceiveP__m_missed_packets
00001bec B TransformAlarmC__1__m_dt
00001bf0 B FcfsResourceQueueC__0__resQ
00001bf1 B CC2420TransmitP__sfdHigh
00001bf2 B SenderC__ACKCounterSen
00001bf4 B CC2420ReceiveP__receivingPacket
00001bf6 B SenderC__DQIMax
00001bf8 B SenderC__radioBusy
00001bfa B CC2420ControlP__m_pan
00001bfc B CC2420ControlP__autoAckEnabled
00001bfe B CC2420TransmitP__m_msg
00001c00 B RandomMlcgC__seed
00001c04 B CC2420TinyosNetworkP__next_owner
00001c06 B TransformCounterC__1__m_upper
00001c0a B Msp430SpiNoDmaP__0__m_tx_buf
00001c0c B TransformAlarmC__0__m_dt
00001c10 B FcfsResourceQueueC__1__resQ
00001c12 B TransformAlarmC__0__m_t0
00001c16 B CC2420ControlP__m_short_addr
00001c18 B Msp430SpiNoDmaP__0__m_client
00001c1a B CC2420SpiP__m_addr
00001c1c B CC2420TransmitP__m_prev_time
00001c1e B SenderC__nextReading
00001c20 B SenderC__ACKQueue_DQI
00001c26 B CC2420ActiveMessageP__pending_length
00001c28 B CC2420CsmaP__m_msg
00001c2a B SenderC__prevReading
00001c2c B AMQueueImplP__0__queue
00001c32 B TransformCounterC__0__m_upper
00001c34 B SenderC__ackPacket
00001c68 B VirtualizeTimerC__0__m_timers
00001c86 B Msp430SpiNoDmaP__0__m_rx_buf
00001c88 B SenderC__DQIMin
00001c8a B CC2420ControlP__m_tx_power
00001c8c B StateImplP__state
00001c90 B CC2420CsmaP__ccaOn
00001c91 B SenderC__DQISamplingFlag
00001c92 B Ds2411P__ds2411id
00001c9a B CC2420ControlP__hwAutoAckDefault
00001c9c B CC2420ControlP__m_ext_addr
00001ca4 B ArbiterP__0__reqResId
00001ca5 B CC2420ControlP__m_channel
00001ca6 B CC2420SpiP__release
00001ca7 B UniqueSendP__localSendId
00001ca8 B SenderC__ACKQueue_Sensor
00001cae B AlarmToTimerC__0__m_dt
00001cb2 B CC2420ReceiveP__m_timestamp_queue
00001cd2 B CC2420ReceiveP__m_rx_buf
00001d06 B SenderC__DQICalculatingFlag
00001d07 B CC2420ReceiveP__m_timestamp_size
00001d08 B SchedulerBasicP__m_head
00001d0a B SenderC__DQIManager
00001f62 B SenderC__readingsIndex
00001f64 B Msp430SpiNoDmaP__0__m_pos
00001f66 B CC2420ReceiveP__m_timestamp_head
00001f68 B Msp430SpiNoDmaP__0__m_len
00001f6a B AMQueueImplP__0__cancelMask
00001f6c B CC2420TinyosNetworkP__m_busy_client
00001f6e B UniqueReceiveP__recycleSourceElement
00001f70 B SenderC__currentReading
00001f72 B CC2420ControlP__hwAddressRecognition
00001f73 B SenderC__priorityCutoff
00001f74 B SenderC__prevPrevReading
00001f76 B CC2420TransmitP__myCongestionBackoff
00001f78 B CC2420ControlP__m_sync_busy
00001f79 B SchedulerBasicP__m_tail
00001f7a B SenderC__sensorPacket
00001fae B CC2420TransmitP__m_cca
00001fb0 B SenderC__DQICounter
00001fb2 B __bss_end
00001fb2 B _end
00003900 A __stack
00004000 t .text
00004000 W __init_stack
00004000 W _reset_vector__
00004004 W __low_level_init
0000400e W __do_copy_data
00004024 W __do_clear_bss
00004038 T main
00004506 W __stop_progExec__
00004506 W _endless_loop__
0000450c t __br_unexpected_
0000450c T __ctors_end
0000450c T __ctors_start
0000450c T __dtors_end
0000450c T __dtors_start
0000450c W __isr_0
0000450c W __isr_10
0000450c W __isr_11
0000450c W __isr_14
0000450c W __isr_2
0000450c W __isr_3
0000450c W __isr_7
00004510 t Msp430TimerP__0__Event__fired
00004550 t Msp430AlarmC__0__Msp430TimerControl__disableEvents
00004558 t RandomMlcgC__Random__rand16
000045ba t CC2420SpiP__SpiResource__isOwner
000045d4 t HplMsp430Usart0P__Usart__resetUsart
000045e6 t __nesc_ntoh_leuint16
000045f2 t __nesc_hton_uint32
00004624 t __nesc_ntoh_uint32
00004666 t CC2420TransmitP__SFD__get
00004674 t GpioCaptureC__0__Msp430Capture__clearOverflow
0000467c t GpioCaptureC__0__Msp430TimerControl__clearPendingInterrupt
00004684 t Msp430AlarmC__1__Msp430TimerControl__disableEvents
0000468c t TOSH_SET_SIMO0_PIN
00004692 t TOSH_SET_UCLK0_PIN
00004698 t TOSH_SET_FLASH_CS_PIN
000046a0 t TOSH_CLR_UCLK0_PIN
000046a8 t CC2420SpiP__SpiByte__write
000046c2 t __nesc_ntoh_uint16
000046ce t Msp430InterruptC__0__HplInterrupt__clear
000046d6 t Msp430InterruptC__1__HplInterrupt__clear
000046de t GpioCaptureC__0__Msp430TimerControl__disableEvents
000046e6 t Msp430GpioC__1__GeneralIO__makeOutput
000046ec t OneWireMasterP__BusyWait__wait
00004716 t OneWireMasterP__Pin__makeInput
0000471e t OneWireMasterP__Pin__makeOutput
00004726 t SchedulerBasicP__popTask
0000474a t Msp430TimerP__1__Timer__get
0000475c t GpioCaptureC__0__enableCapture
000047b2 t CC2420TransmitP__CaptureSFD__captureRisingEdge
000047ba t CC2420PacketP__PacketTimeStamp32khz__clear
000047ce t Msp430ClockP__set_dco_calib
000047ec t MotePlatformC__TOSH_FLASH_M25P_DP_bit
00004806 t CC2420PacketP__getNetwork
00004846 t SenderC__DQIInit
0000487e t pq_push
00004940 t pq_pop
00004abe t CC2420ReceiveP__reset_state
00004ad6 t CC2420ControlP__LocalIeeeEui64__getId
00004c68 t qACK_dequeue
00004cbc t qACK_pop
00004ce4 t ArbiterP__0__ResourceConfigure__unconfigure.clone.126
00004d0e T __nesc_atomic_start
00004d22 T __nesc_atomic_end
00004d2a t Msp430SpiNoDmaP__0__continueOp
00004da0 t CC2420SpiP__WorkingState__isIdle
00004dba t CC2420SpiP__Strobe__strobe
00004dea t CC2420TransmitP__SFLUSHTX__strobe
00004df4 t CC2420CsmaP__SplitControlState__isState
00004e14 t CC2420ReceiveP__CC2420Config__getShortAddr
00004e28 t Msp430GpioC__1__GeneralIO__clr
00004e38 t SchedulerBasicP__TaskBasic__postTask
00004e78 t CC2420SpiP__attemptRelease
00004f02 t ArbiterP__0__ResourceDefaultOwner__release
00004f38 t CC2420SpiP__SpiPacket__send
00004f76 t CC2420ReceiveP__RXFIFO__beginRead
00004fc2 t CC2420ReceiveP__receive
00004fd2 t CC2420TransmitP__Send__sendDone.clone.95
00004fec t CC2420TransmitP__signalDone
00005006 t StateImplP__State__toIdle
0000501c t Msp430GpioC__1__GeneralIO__set
0000502a t CC2420SpiP__Resource__release
000050c6 t CC2420ReceiveP__SpiResource__release
000050ce t CC2420TransmitP__releaseSpiResource
000050da t TransformAlarmC__0__Counter__get
0000511a t TransformAlarmC__0__set_alarm
000051fa t TransformAlarmC__0__Alarm__start
0000523e t CC2420TransmitP__congestionBackoff
00005274 t CC2420TransmitP__attemptSend
00005308 t CC2420SpiP__Reg__write
0000534c t CC2420SpiP__Ram__write
000053c6 t CC2420ControlP__writeId
0000541e t ActiveMessageAddressC__ActiveMessageAddress__amAddress
00005432 t CC2420CsmaP__SplitControlState__forceState
00005446 t TransformAlarmC__1__Counter__get
000054b6 t TransformAlarmC__1__set_alarm
000055aa t CC2420ControlP__RSTN__clr
000055ba t CC2420ControlP__RSTN__set
000055ca t CC2420TransmitP__loadTXFIFO
0000563e t SenderC__Leds__led2Toggle
0000564e t SenderC__Leds__led1Toggle
0000565e t AMQueueImplP__0__Send__sendDone.clone.115
00005698 t CC2420ControlP__writeFsctrl
000056c4 t CC2420ControlP__writeMdmctrl0
00005718 t ArbiterP__0__ResourceConfigure__configure
000057a0 t StateImplP__State__requestState.clone.129
000057c8 t CC2420SpiP__Resource__request
0000585a t CC2420SpiP__Resource__immediateRequest
000058d6 t CC2420ReceiveP__beginReceive
000058fc t CC2420ReceiveP__waitForNextPacket
0000594a t CC2420ReceiveP__flush
00005970 t Msp430SpiNoDmaP__0__signalDone
00005c3a t CC2420TransmitP__acquireSpiResource
00005c58 t Msp430TimerP__1__Event__fired
00005f5a t CC2420TinyosNetworkP__ActiveSend__send.clone.107
00006070 t CC2420ActiveMessageP__AMSend__send
00006132 t AMQueueImplP__0__Send__send
000061b0 t SenderC__AMSendSensor__send.clone.127
000061d6 t SenderC__AMSendDQI__send.clone.128
000061fa t SenderC__DQICalculate
000065ea t VirtualizeTimerC__0__fireTimers
00006baa t AMQueueImplP__0__sendDone.clone.116
00006c6e t CC2420ActiveMessageP__AMSend__sendDone.clone.118
00006c8e t SchedulerBasicP__TaskBasic__runTask
00007410 t RealMainP__Scheduler__runNextTask
00007424 T __isr_6
00007424 T sig_TIMERA0_VECTOR
00007442 T __isr_5
00007442 T sig_TIMERA1_VECTOR
00007466 T __isr_13
00007466 T sig_TIMERB0_VECTOR
00007484 T __isr_12
00007484 T sig_TIMERB1_VECTOR
000074a8 T __isr_4
000074a8 T sig_PORT1_VECTOR
00007594 T __isr_1
00007594 T sig_PORT2_VECTOR
0000763a T __isr_9
0000763a T sig_UART0RX_VECTOR
00007696 T __isr_8
00007696 T sig_UART0TX_VECTOR
000076b8 T McuSleepC__msp430PowerBits
000076c4 t CSWTCH.445
000076cc T memcmp
00007700 T memcpy
00007804 T memset
0000786a T malloc
0000796e T free
00007976 T rand_r
00007a0a T rand
00007aa0 T srand
00007aaa T __umulsidi3
00007ab6 T __udivmodqi4
00007ad2 T __udivmodhi4
00007aee T __divmodhi4
00007b24 T __muldi3
00007bac W _unexpected_
00007bae A __data_load_start
00007bae T _etext
0000ffe0 t .vectors
0000ffe0 T __ivtbl_16
00010000 T _vectors_end
