00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_pubnames
00000000 N .debug_pubtypes
00000000 N .debug_str
00000000 A __IE1
00000000 T _efartext
00000000 a app.c
00000000 a malloc.c
00000000 a memcmp.c
00000000 a memcpy.c
00000000 a memset.c
00000000 a rand.c
00000001 A __IE2
00000002 A __IFG1
00000003 A __IFG2
00000004 A __ME1
00000005 A __ME2
00000018 A __P3IN
00000019 A __P3OUT
0000001a A __P3DIR
0000001b A __P3SEL
0000001c A __P4IN
0000001d A __P4OUT
0000001e A __P4DIR
0000001f A __P4SEL
00000020 A __P1IN
00000021 A __P1OUT
00000022 A __P1DIR
00000023 A __P1IFG
00000024 A __P1IES
00000025 A __P1IE
00000026 A __P1SEL
00000028 A __P2IN
00000029 A __P2OUT
0000002a A __P2DIR
0000002b A __P2IFG
0000002c A __P2IES
0000002d A __P2IE
0000002e A __P2SEL
00000030 A __P5IN
00000031 A __P5OUT
00000032 A __P5DIR
00000033 A __P5SEL
00000034 A __P6IN
00000035 A __P6OUT
00000036 A __P6DIR
00000037 A __P6SEL
00000050 A __I2CIE
00000051 A __I2CIFG
00000052 A __I2CNDAT
00000055 A __SVSCTL
00000056 A __DCOCTL
00000057 A __BCSCTL1
00000058 A __BCSCTL2
00000059 A __CACTL1
0000005a A __CACTL2
0000005b A __CAPD
00000070 A __U0CTL
00000071 A __I2CTCTL
00000071 A __U0TCTL
00000072 A __I2CDCTL
00000072 A __U0RCTL
00000073 A __I2CPSC
00000073 A __U0MCTL
00000074 A __I2CSCLH
00000074 A __U0BR0
00000075 A __I2CSCLL
00000075 A __U0BR1
00000076 A __I2CDRB
00000076 A __I2CDRW
00000076 A __U0RXBUF
00000077 A __U0TXBUF
00000078 A __U1CTL
00000079 A __U1TCTL
0000007a A __U1RCTL
0000007b A __U1MCTL
0000007c A __U1BR0
0000007d A __U1BR1
0000007e A __U1RXBUF
0000007f A __U1TXBUF
00000080 A __ADC12MCTL0
00000081 A __ADC12MCTL1
00000082 A __ADC12MCTL2
00000083 A __ADC12MCTL3
00000084 A __ADC12MCTL4
00000085 A __ADC12MCTL5
00000086 A __ADC12MCTL6
00000087 A __ADC12MCTL7
00000088 A __ADC12MCTL8
00000089 A __ADC12MCTL9
0000008a A __ADC12MCTL10
0000008b A __ADC12MCTL11
0000008c A __ADC12MCTL12
0000008d A __ADC12MCTL13
0000008e A __ADC12MCTL14
0000008f A __ADC12MCTL15
00000118 A __I2COA
0000011a A __I2CSA
0000011c A __I2CIV
0000011e A __TBIV
00000120 A __WDTCTL
00000122 A __DMACTL0
00000124 A __DMACTL1
00000128 A __FCTL1
0000012a A __FCTL2
0000012c A __FCTL3
0000012e A __TAIV
00000130 A __MPY
00000132 A __MPYS
00000134 A __MAC
00000136 A __MACS
00000138 A __OP2
0000013a A __RESLO
0000013c A __RESHI
0000013e A __SUMEXT
00000140 A __ADC12MEM0
00000142 A __ADC12MEM1
00000144 A __ADC12MEM2
00000146 A __ADC12MEM3
00000148 A __ADC12MEM4
0000014a A __ADC12MEM5
0000014c A __ADC12MEM6
0000014e A __ADC12MEM7
00000150 A __ADC12MEM8
00000152 A __ADC12MEM9
00000154 A __ADC12MEM10
00000156 A __ADC12MEM11
00000158 A __ADC12MEM12
0000015a A __ADC12MEM13
0000015c A __ADC12MEM14
0000015e A __ADC12MEM15
00000160 A __TACTL
00000162 A __TACCTL0
00000164 A __TACCTL1
00000166 A __TACCTL2
00000170 A __TAR
00000172 A __TACCR0
00000174 A __TACCR1
00000176 A __TACCR2
00000180 A __TBCTL
00000182 A __TBCCTL0
00000184 A __TBCCTL1
00000186 A __TBCCTL2
00000188 A __TBCCTL3
0000018a A __TBCCTL4
0000018c A __TBCCTL5
0000018e A __TBCCTL6
00000190 A __TBR
00000192 A __TBCCR0
00000194 A __TBCCR1
00000196 A __TBCCR2
00000198 A __TBCCR3
0000019a A __TBCCR4
0000019c A __TBCCR5
0000019e A __TBCCR6
000001a0 A __ADC12CTL0
000001a2 A __ADC12CTL1
000001a4 A __ADC12IFG
000001a6 A __ADC12IE
000001a8 A __ADC12IV
000001c0 A __DAC12_0CTL
000001c2 A __DAC12_1CTL
000001c8 A __DAC12_0DAT
000001ca A __DAC12_1DAT
000001e0 A __DMA0CTL
000001e2 A __DMA0SA
000001e4 A __DMA0DA
000001e6 A __DMA0SZ
000001e8 A __DMA1CTL
000001ea A __DMA1SA
000001ec A __DMA1DA
000001ee A __DMA1SZ
000001f0 A __DMA2CTL
000001f2 A __DMA2SA
000001f4 A __DMA2DA
000001f6 A __DMA2SZ
000006c0 A __bss_size
000007e8 A __data_size
00001100 d .data
00001100 D TOS_NODE_ID
00001100 D __data_start
00001102 D msp430_spi_default_config
00001106 D jogDataX
000018d6 D McuSleepC__dirty
000018d7 D CC2420SpiP__m_holder
000018d8 D FcfsResourceQueueC__1__qHead
000018d9 D FcfsResourceQueueC__1__qTail
000018da D ArbiterP__0__resId
000018dc D ActiveMessageAddressC__addr
000018de D ActiveMessageAddressC__group
000018df D CC2420TinyosNetworkP__resource_owner
000018e0 D FcfsResourceQueueC__0__qHead
000018e1 D FcfsResourceQueueC__0__qTail
000018e2 D AMQueueImplP__0__current
000018e4 d next
000018e8 b .bss
000018e8 B CC2420CsmaP__sendErr
000018e8 B __bss_start
000018e8 D _edata
000018ea B CC2420ControlP__m_state
000018ec B McuSleepC__powerState
000018ee B CC2420SpiP__m_requests
000018f0 B ArbiterP__0__state
000018f2 B LocalIeeeEui64P__eui
000018fa B LocalIeeeEui64P__have_id
000018fc B Ds2411P__haveId
000018fe B CC2420TransmitP__m_state
00001900 B CC2420TransmitP__m_receiving
00001902 B UniqueReceiveP__writeIndex
00001904 B CC2420ActiveMessageP__pending_message
00001906 b once.1344
00001908 B CC2420ReceiveP__m_p_rx_buf
0000190a B TransformAlarmC__1__m_t0
0000190e B CC2420TransmitP__totalCcaChecks
00001910 B SenderC__nonPriorityBuffer
00001a44 B UniqueReceiveP__receivedMessages
00001a54 B CC2420TransmitP__myInitialBackoff
00001a56 B SenderC__DQIValues
00001a60 B CC2420ReceiveP__m_bytes_left
00001a62 B SenderC__DQIStartId
00001a64 B SenderC__nextNextReading
00001a66 B SenderC__priorityBuffer
00001b9a B SenderC__DQIEndId
00001b9c B CC2420TransmitP__abortSpiRelease
00001b9e B SchedulerBasicP__m_next
00001bac B CC2420ReceiveP__m_state
00001bae B CC2420ReceiveP__rxFrameLength
00001bb0 B SenderC__dqiPacket
00001be4 B AlarmToTimerC__0__m_oneshot
00001be5 B CC2420TransmitP__m_tx_power
00001be6 B CC2420ControlP__addressRecognition
00001be7 B CC2420ReceiveP__m_missed_packets
00001be8 B TransformAlarmC__1__m_dt
00001bec B FcfsResourceQueueC__0__resQ
00001bed B CC2420TransmitP__sfdHigh
00001bee B CC2420ReceiveP__receivingPacket
00001bf0 B SenderC__DQIMax
00001bf2 B SenderC__radioBusy
00001bf4 B CC2420ControlP__m_pan
00001bf6 B CC2420ControlP__autoAckEnabled
00001bf8 B CC2420TransmitP__m_msg
00001bfa B RandomMlcgC__seed
00001bfe B CC2420TinyosNetworkP__next_owner
00001c00 B TransformCounterC__1__m_upper
00001c04 B Msp430SpiNoDmaP__0__m_tx_buf
00001c06 B TransformAlarmC__0__m_dt
00001c0a B FcfsResourceQueueC__1__resQ
00001c0c B TransformAlarmC__0__m_t0
00001c10 B CC2420ControlP__m_short_addr
00001c12 B Msp430SpiNoDmaP__0__m_client
00001c14 B CC2420SpiP__m_addr
00001c16 B CC2420TransmitP__m_prev_time
00001c18 B SenderC__nextReading
00001c1a B SenderC__ACKQueue_DQI
00001c1c B CC2420ActiveMessageP__pending_length
00001c1e B CC2420CsmaP__m_msg
00001c20 B SenderC__ACKCounter
00001c22 B SenderC__prevReading
00001c24 B AMQueueImplP__0__queue
00001c2a B TransformCounterC__0__m_upper
00001c2c B SenderC__ackPacket
00001c60 B VirtualizeTimerC__0__m_timers
00001c7e B SenderC__msgId
00001c80 B Msp430SpiNoDmaP__0__m_rx_buf
00001c82 B SenderC__DQIMin
00001c84 B CC2420ControlP__m_tx_power
00001c86 B StateImplP__state
00001c8a B CC2420CsmaP__ccaOn
00001c8b B SenderC__DQISamplingFlag
00001c8c B Ds2411P__ds2411id
00001c94 B CC2420ControlP__hwAutoAckDefault
00001c96 B CC2420ControlP__m_ext_addr
00001c9e B ArbiterP__0__reqResId
00001c9f B CC2420ControlP__m_channel
00001ca0 B CC2420SpiP__release
00001ca1 B UniqueSendP__localSendId
00001ca2 B SenderC__ACKQueue_Sensor
00001ca4 B AlarmToTimerC__0__m_dt
00001ca8 B CC2420ReceiveP__m_timestamp_queue
00001cc8 B CC2420ReceiveP__m_rx_buf
00001cfc B SenderC__DQICalculatingFlag
00001cfd B CC2420ReceiveP__m_timestamp_size
00001cfe B SchedulerBasicP__m_head
00001d00 B SenderC__DQIManager
00001f58 B SenderC__readingsIndex
00001f5a B Msp430SpiNoDmaP__0__m_pos
00001f5c B CC2420ReceiveP__m_timestamp_head
00001f5e B Msp430SpiNoDmaP__0__m_len
00001f60 B AMQueueImplP__0__cancelMask
00001f62 B CC2420TinyosNetworkP__m_busy_client
00001f64 B UniqueReceiveP__recycleSourceElement
00001f66 B SenderC__currentReading
00001f68 B CC2420ControlP__hwAddressRecognition
00001f69 B SenderC__priorityCutoff
00001f6a B SenderC__prevPrevReading
00001f6c B CC2420TransmitP__myCongestionBackoff
00001f6e B CC2420ControlP__m_sync_busy
00001f6f B SchedulerBasicP__m_tail
00001f70 B SenderC__sensorPacket
00001fa4 B CC2420TransmitP__m_cca
00001fa6 B SenderC__DQICounter
00001fa8 B __bss_end
00001fa8 B _end
00003900 A __stack
00004000 t .text
00004000 W __init_stack
00004000 W _reset_vector__
00004004 W __low_level_init
0000400e W __do_copy_data
00004024 W __do_clear_bss
00004038 T main
0000451c W __stop_progExec__
0000451c W _endless_loop__
00004522 t __br_unexpected_
00004522 T __ctors_end
00004522 T __ctors_start
00004522 T __dtors_end
00004522 T __dtors_start
00004522 W __isr_0
00004522 W __isr_10
00004522 W __isr_11
00004522 W __isr_14
00004522 W __isr_2
00004522 W __isr_3
00004522 W __isr_7
00004526 t Msp430TimerP__0__Event__fired
00004566 t Msp430AlarmC__0__Msp430TimerControl__disableEvents
0000456e t RandomMlcgC__Random__rand16
000045d0 t CC2420SpiP__SpiResource__isOwner
000045ea t HplMsp430Usart0P__Usart__resetUsart
000045fc t __nesc_ntoh_leuint16
00004608 t __nesc_hton_uint32
0000463a t __nesc_ntoh_uint32
0000467c t CC2420TransmitP__SFD__get
0000468a t GpioCaptureC__0__Msp430Capture__clearOverflow
00004692 t GpioCaptureC__0__Msp430TimerControl__clearPendingInterrupt
0000469a t Msp430AlarmC__1__Msp430TimerControl__disableEvents
000046a2 t TOSH_SET_SIMO0_PIN
000046a8 t TOSH_SET_UCLK0_PIN
000046ae t TOSH_SET_FLASH_CS_PIN
000046b6 t TOSH_CLR_UCLK0_PIN
000046be t CC2420SpiP__SpiByte__write
000046d8 t __nesc_ntoh_uint16
000046e4 t Msp430InterruptC__0__HplInterrupt__clear
000046ec t Msp430InterruptC__1__HplInterrupt__clear
000046f4 t GpioCaptureC__0__Msp430TimerControl__disableEvents
000046fc t Msp430GpioC__1__GeneralIO__makeOutput
00004702 t OneWireMasterP__BusyWait__wait
0000472c t OneWireMasterP__Pin__makeInput
00004734 t OneWireMasterP__Pin__makeOutput
0000473c t SchedulerBasicP__popTask
00004760 t Msp430TimerP__1__Timer__get
00004772 t GpioCaptureC__0__enableCapture
000047c8 t CC2420TransmitP__CaptureSFD__captureRisingEdge
000047d0 t CC2420PacketP__PacketTimeStamp32khz__clear
000047e4 t Msp430ClockP__set_dco_calib
00004802 t MotePlatformC__TOSH_FLASH_M25P_DP_bit
0000481c t CC2420PacketP__getNetwork
0000485c t SenderC__DQIInit
00004894 t pq_push
00004956 t pq_pop
00004ad4 t CC2420ReceiveP__reset_state
00004aec t CC2420ControlP__LocalIeeeEui64__getId
00004c7e t qACK_dequeue
00004cd2 t qACK_front
00004cfc t qACK_enqueue
00004d4c t ArbiterP__0__ResourceConfigure__unconfigure.clone.125
00004d76 T __nesc_atomic_start
00004d8a T __nesc_atomic_end
00004d92 t Msp430SpiNoDmaP__0__continueOp
00004e08 t CC2420SpiP__WorkingState__isIdle
00004e22 t CC2420SpiP__Strobe__strobe
00004e52 t CC2420TransmitP__SFLUSHTX__strobe
00004e5c t CC2420CsmaP__SplitControlState__isState
00004e7c t CC2420ReceiveP__CC2420Config__getShortAddr
00004e90 t Msp430GpioC__1__GeneralIO__clr
00004ea0 t SchedulerBasicP__TaskBasic__postTask
00004ee0 t CC2420SpiP__attemptRelease
00004f6a t ArbiterP__0__ResourceDefaultOwner__release
00004fa0 t CC2420SpiP__SpiPacket__send
00004fde t CC2420ReceiveP__RXFIFO__beginRead
0000502a t CC2420ReceiveP__receive
0000503a t CC2420TransmitP__Send__sendDone.clone.94
00005054 t CC2420TransmitP__signalDone
0000506e t StateImplP__State__toIdle
00005084 t Msp430GpioC__1__GeneralIO__set
00005092 t CC2420SpiP__Resource__release
0000512e t CC2420ReceiveP__SpiResource__release
00005136 t CC2420TransmitP__releaseSpiResource
00005142 t TransformAlarmC__0__Counter__get
00005182 t TransformAlarmC__0__set_alarm
00005262 t TransformAlarmC__0__Alarm__start
000052a6 t CC2420TransmitP__congestionBackoff
000052dc t CC2420TransmitP__attemptSend
00005370 t CC2420SpiP__Reg__write
000053b4 t CC2420SpiP__Ram__write
0000542e t CC2420ControlP__writeId
00005486 t ActiveMessageAddressC__ActiveMessageAddress__amAddress
0000549a t CC2420CsmaP__SplitControlState__forceState
000054ae t TransformAlarmC__1__Counter__get
0000551e t VirtualizeTimerC__0__Timer__startPeriodic
0000556e t TransformAlarmC__1__set_alarm
00005662 t CC2420ControlP__RSTN__clr
00005672 t CC2420ControlP__RSTN__set
00005682 t CC2420TransmitP__loadTXFIFO
000056f6 t SenderC__Leds__led2Toggle
00005706 t SenderC__Leds__led1Toggle
00005716 t AMQueueImplP__0__Send__sendDone.clone.114
00005750 t CC2420ControlP__writeFsctrl
0000577c t CC2420ControlP__writeMdmctrl0
000057d0 t ArbiterP__0__ResourceConfigure__configure
00005858 t StateImplP__State__requestState.clone.128
00005880 t CC2420SpiP__Resource__request
00005912 t CC2420SpiP__Resource__immediateRequest
0000598e t CC2420ReceiveP__beginReceive
000059b4 t CC2420ReceiveP__waitForNextPacket
00005a02 t CC2420ReceiveP__flush
00005a28 t Msp430SpiNoDmaP__0__signalDone
00005cf2 t CC2420TransmitP__acquireSpiResource
00005d10 t Msp430TimerP__1__Event__fired
00006012 t CC2420TinyosNetworkP__ActiveSend__send.clone.106
00006128 t CC2420ActiveMessageP__AMSend__send
000061ea t AMQueueImplP__0__Send__send
00006268 t SenderC__AMSendSensor__send.clone.126
0000628e t SenderC__AMSendDQI__send.clone.127
000062b2 t SenderC__DQICalculate
00006676 t VirtualizeTimerC__0__fireTimers
00006c26 t AMQueueImplP__0__sendDone.clone.115
00006cea t CC2420ActiveMessageP__AMSend__sendDone.clone.117
00006d0a t SchedulerBasicP__TaskBasic__runTask
0000747e t RealMainP__Scheduler__runNextTask
00007492 T __isr_6
00007492 T sig_TIMERA0_VECTOR
000074b0 T __isr_5
000074b0 T sig_TIMERA1_VECTOR
000074d4 T __isr_13
000074d4 T sig_TIMERB0_VECTOR
000074f2 T __isr_12
000074f2 T sig_TIMERB1_VECTOR
00007516 T __isr_4
00007516 T sig_PORT1_VECTOR
00007602 T __isr_1
00007602 T sig_PORT2_VECTOR
000076a8 T __isr_9
000076a8 T sig_UART0RX_VECTOR
00007704 T __isr_8
00007704 T sig_UART0TX_VECTOR
00007726 T McuSleepC__msp430PowerBits
00007732 t CSWTCH.453
0000773a T memcmp
0000776e T memcpy
00007872 T memset
000078d8 T malloc
000079dc T free
000079e4 T rand_r
00007a78 T rand
00007b0e T srand
00007b18 T __umulsidi3
00007b24 T __udivmodqi4
00007b40 T __udivmodhi4
00007b5c T __divmodhi4
00007b92 T __muldi3
00007c1a W _unexpected_
00007c1c A __data_load_start
00007c1c T _etext
0000ffe0 t .vectors
0000ffe0 T __ivtbl_16
00010000 T _vectors_end
