00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 A __IE1
00000000 T _efartext
00000000 a app.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a malloc.c
00000000 a memcmp.c
00000000 a memcpy.c
00000000 a memset.c
00000001 A __IE2
00000002 A __IFG1
00000003 A __IFG2
00000004 A __ME1
00000005 A __ME2
00000018 A __P3IN
00000019 A __P3OUT
0000001a A __P3DIR
0000001b A __P3SEL
0000001c A __P4IN
0000001d A __P4OUT
0000001e A __P4DIR
0000001f A __P4SEL
00000020 A __P1IN
00000021 A __P1OUT
00000022 A __P1DIR
00000023 A __P1IFG
00000024 A __P1IES
00000025 A __P1IE
00000026 A __P1SEL
00000028 A __P2IN
00000029 A __P2OUT
0000002a A __P2DIR
0000002b A __P2IFG
0000002c A __P2IES
0000002d A __P2IE
0000002e A __P2SEL
00000030 A __P5IN
00000031 A __P5OUT
00000032 A __P5DIR
00000033 A __P5SEL
00000034 A __P6IN
00000035 A __P6OUT
00000036 A __P6DIR
00000037 A __P6SEL
00000050 A __I2CIE
00000051 A __I2CIFG
00000052 A __I2CNDAT
00000055 A __SVSCTL
00000056 A __DCOCTL
00000057 A __BCSCTL1
00000058 A __BCSCTL2
00000059 A __CACTL1
0000005a A __CACTL2
0000005b A __CAPD
00000070 A __U0CTL
00000071 A __I2CTCTL
00000071 A __U0TCTL
00000072 A __I2CDCTL
00000072 A __U0RCTL
00000073 A __I2CPSC
00000073 A __U0MCTL
00000074 A __I2CSCLH
00000074 A __U0BR0
00000075 A __I2CSCLL
00000075 A __U0BR1
00000076 A __I2CDRB
00000076 A __I2CDRW
00000076 A __U0RXBUF
00000077 A __U0TXBUF
00000078 A __U1CTL
00000079 A __U1TCTL
0000007a A __U1RCTL
0000007b A __U1MCTL
0000007c A __U1BR0
0000007d A __U1BR1
0000007e A __U1RXBUF
0000007f A __U1TXBUF
00000080 A __ADC12MCTL0
00000081 A __ADC12MCTL1
00000082 A __ADC12MCTL2
00000083 A __ADC12MCTL3
00000084 A __ADC12MCTL4
00000085 A __ADC12MCTL5
00000086 A __ADC12MCTL6
00000087 A __ADC12MCTL7
00000088 A __ADC12MCTL8
00000089 A __ADC12MCTL9
0000008a A __ADC12MCTL10
0000008b A __ADC12MCTL11
0000008c A __ADC12MCTL12
0000008d A __ADC12MCTL13
0000008e A __ADC12MCTL14
0000008f A __ADC12MCTL15
00000118 A __I2COA
0000011a A __I2CSA
0000011c A __I2CIV
0000011e A __TBIV
00000120 A __WDTCTL
00000122 A __DMACTL0
00000124 A __DMACTL1
00000128 A __FCTL1
0000012a A __FCTL2
0000012c A __FCTL3
0000012e A __TAIV
00000130 A __MPY
00000132 A __MPYS
00000134 A __MAC
00000136 A __MACS
00000138 A __OP2
0000013a A __RESLO
0000013c A __RESHI
0000013e A __SUMEXT
00000140 A __ADC12MEM0
00000142 A __ADC12MEM1
00000144 A __ADC12MEM2
00000146 A __ADC12MEM3
00000148 A __ADC12MEM4
0000014a A __ADC12MEM5
0000014c A __ADC12MEM6
0000014e A __ADC12MEM7
00000150 A __ADC12MEM8
00000152 A __ADC12MEM9
00000154 A __ADC12MEM10
00000156 A __ADC12MEM11
00000158 A __ADC12MEM12
0000015a A __ADC12MEM13
0000015c A __ADC12MEM14
0000015e A __ADC12MEM15
00000160 A __TACTL
00000162 A __TACCTL0
00000164 A __TACCTL1
00000166 A __TACCTL2
00000170 A __TAR
00000172 A __TACCR0
00000174 A __TACCR1
00000176 A __TACCR2
00000180 A __TBCTL
00000182 A __TBCCTL0
00000184 A __TBCCTL1
00000186 A __TBCCTL2
00000188 A __TBCCTL3
0000018a A __TBCCTL4
0000018c A __TBCCTL5
0000018e A __TBCCTL6
00000190 A __TBR
00000192 A __TBCCR0
00000194 A __TBCCR1
00000196 A __TBCCR2
00000198 A __TBCCR3
0000019a A __TBCCR4
0000019c A __TBCCR5
0000019e A __TBCCR6
000001a0 A __ADC12CTL0
000001a2 A __ADC12CTL1
000001a4 A __ADC12IFG
000001a6 A __ADC12IE
000001a8 A __ADC12IV
000001c0 A __DAC12_0CTL
000001c2 A __DAC12_1CTL
000001c8 A __DAC12_0DAT
000001ca A __DAC12_1DAT
000001e0 A __DMA0CTL
000001e2 A __DMA0SA
000001e4 A __DMA0DA
000001e6 A __DMA0SZ
000001e8 A __DMA1CTL
000001ea A __DMA1SA
000001ec A __DMA1DA
000001ee A __DMA1SZ
000001f0 A __DMA2CTL
000001f2 A __DMA2SA
000001f4 A __DMA2DA
000001f6 A __DMA2SZ
00000664 A __data_size
000009c6 A __bss_size
00001100 d .data
00001100 D TelosSerialP__msp430_uart_telos_config
00001100 D __data_start
00001108 D ArbiterP__1__resId
00001109 D AMQueueImplP__0__current
0000110a D FcfsResourceQueueC__0__qTail
0000110b D FcfsResourceQueueC__0__qHead
0000110c D CC2420TinyosNetworkP__resource_owner
0000110d D ActiveMessageAddressC__group
0000110e D ActiveMessageAddressC__addr
00001110 D ArbiterP__0__resId
00001111 D FcfsResourceQueueC__1__qTail
00001112 D FcfsResourceQueueC__1__qHead
00001113 D CC2420SpiP__m_holder
00001114 D McuSleepC__dirty
00001116 D jogDataX
00001756 D msp430_uart_default_config
0000175e D msp430_spi_default_config
00001762 D TOS_NODE_ID
00001764 b .bss
00001764 B ArbiterP__1__state
00001764 B __bss_start
00001764 D _edata
00001766 B CC2420ActiveMessageP__pending_message
00001768 B UniqueReceiveP__writeIndex
0000176a B CC2420TransmitP__m_receiving
0000176c B CC2420TransmitP__m_state
0000176e B Ds2411P__haveId
00001770 B LocalIeeeEui64P__have_id
00001772 B LocalIeeeEui64P__eui
0000177a B ArbiterP__0__state
0000177c B CC2420SpiP__m_requests
0000177e B McuSleepC__powerState
00001780 B CC2420ControlP__m_state
00001782 B CC2420CsmaP__sendErr
00001784 b once.1405
00001786 B CC2420ReceiveP__m_p_rx_buf
00001788 B Msp430UartP__0__current_owner
0000178a B TransformAlarmC__1__m_t0
0000178e B SenderC__ACKCounterDQI
00001790 B SenderC__msgIdCounter
00001792 B CC2420TransmitP__totalCcaChecks
00001794 B SenderC__prevPrevPriority
00001796 B SenderC__nonPriorityBuffer
000018ca B UniqueReceiveP__receivedMessages
000018da B CC2420TransmitP__myInitialBackoff
000018dc B SenderC__DQIValues
000018e6 B CC2420ReceiveP__m_bytes_left
000018e8 B SenderC__DQIStartId
000018ea B SenderC__nextNextReading
000018ec B SenderC__priorityBuffer
00001a20 B SenderC__DQIEndId
00001a22 B CC2420TransmitP__abortSpiRelease
00001a24 B SchedulerBasicP__m_next
00001a34 B CC2420ReceiveP__m_state
00001a36 B CC2420ReceiveP__rxFrameLength
00001a38 B SenderC__dropCount
00001a3a B SenderC__dqiPacket
00001a6e B AlarmToTimerC__0__m_oneshot
00001a6f B CC2420TransmitP__m_tx_power
00001a70 B SenderC__ACKSent
00001a84 B CC2420ControlP__addressRecognition
00001a85 B CC2420ReceiveP__m_missed_packets
00001a86 B TransformAlarmC__1__m_dt
00001a8a B FcfsResourceQueueC__0__resQ
00001a8b B CC2420TransmitP__sfdHigh
00001a8c B Msp430UartP__0__m_rx_buf
00001a8e B CC2420ReceiveP__receivingPacket
00001a90 B SenderC__DQIMax
00001a92 B SenderC__sensorDQIPacket
00001ac6 B SenderC__radioBusy
00001ac8 B CC2420ControlP__m_pan
00001aca B ArbiterP__1__reqResId
00001acb B CC2420ControlP__autoAckEnabled
00001acc B Msp430UartP__0__m_tx_pos
00001ace B CC2420TransmitP__m_msg
00001ad0 B RandomMlcgC__seed
00001ad4 B CC2420TinyosNetworkP__next_owner
00001ad6 B TransformCounterC__1__m_upper
00001ada B Msp430SpiNoDmaP__0__m_tx_buf
00001adc B TransformAlarmC__0__m_dt
00001ae0 B FcfsResourceQueueC__1__resQ
00001ae2 B TransformAlarmC__0__m_t0
00001ae6 B CC2420ControlP__m_short_addr
00001ae8 B Msp430SpiNoDmaP__0__m_client
00001aea B CC2420SpiP__m_addr
00001aec B CC2420TransmitP__m_prev_time
00001aee B SenderC__nextReading
00001af0 B SenderC__ACKQueue_DQI
00001af6 B CC2420ActiveMessageP__pending_length
00001af8 B CC2420CsmaP__m_msg
00001afa B SenderC__prevReading
00001afc B SenderC__sensorACKPacket
00001b30 B AMQueueImplP__0__queue
00001b36 B TransformCounterC__0__m_upper
00001b38 B SenderC__ackPacket
00001b6c B Msp430UartP__0__m_rx_len
00001b6e B VirtualizeTimerC__0__m_timers
00001b82 B Msp430UartP__0__m_rx_pos
00001b84 B Msp430SpiNoDmaP__0__m_rx_buf
00001b86 B SenderC__prevLossRate
00001b8a B SenderC__DQIMin
00001b8c B SenderC__priorityCountPre
00001b8e B Msp430UartP__0__m_tx_len
00001b90 B CC2420ControlP__m_tx_power
00001b92 B SenderC__nonPriorityUnsent
00001ba6 B StateImplP__state
00001baa B CC2420CsmaP__ccaOn
00001bab B SenderC__DQISamplingFlag
00001bac B Ds2411P__ds2411id
00001bb4 B CC2420ControlP__hwAutoAckDefault
00001bb6 B CC2420ControlP__m_ext_addr
00001bbe B ArbiterP__0__reqResId
00001bbf B CC2420ControlP__m_channel
00001bc0 B CC2420SpiP__release
00001bc1 B UniqueSendP__localSendId
00001bc2 B SenderC__ACKQueue_Sensor
00001bc8 B AlarmToTimerC__0__m_dt
00001bcc B CC2420ReceiveP__m_timestamp_queue
00001bec B CC2420ReceiveP__m_rx_buf
00001c20 B SenderC__DQICalculatingFlag
00001c21 B CC2420ReceiveP__m_timestamp_size
00001c22 B SchedulerBasicP__m_head
00001c24 B SenderC__DQIManager
000020d4 B SenderC__readingsIndex
000020d6 B Msp430SpiNoDmaP__0__m_pos
000020d8 B CC2420ReceiveP__m_timestamp_head
000020da B Msp430SpiNoDmaP__0__m_len
000020dc B Msp430UartP__0__m_byte_time
000020dd B FcfsResourceQueueC__2__resQ
000020de B AMQueueImplP__0__cancelMask
000020e0 B CC2420TinyosNetworkP__m_busy_client
000020e2 B UniqueReceiveP__recycleSourceElement
000020e4 B SenderC__currentReading
000020e6 B SenderC__prevPriority
000020e8 B Msp430UartP__0__m_tx_buf
000020ea B CC2420ControlP__hwAddressRecognition
000020eb B SenderC__priorityCutoff
000020ec B SenderC__prevPrevReading
000020ee B CC2420TransmitP__myCongestionBackoff
000020f0 B CC2420ControlP__m_sync_busy
000020f1 B SchedulerBasicP__m_tail
000020f2 B SenderC__sensorPacket
00002126 B CC2420TransmitP__m_cca
00002128 B SenderC__DQICounter
0000212a b .noinit
0000212a B __wdt_clear_value
0000212c B __noinit_end
0000212c A _end
00003900 A __stack
00004000 t .text
00004000 W __watchdog_support
00004000 W _reset_vector__
0000400c W __init_stack
00004010 W __do_copy_data
00004010 W __low_level_init
00004028 W __do_clear_bss
0000403e T main
000045a8 W __stop_progExec__
000045a8 W _endless_loop__
000045ae t __br_unexpected_
000045ae T __ctors_end
000045ae T __ctors_start
000045ae T __dtors_end
000045ae T __dtors_start
000045ae W __isr_0
000045ae W __isr_10
000045ae W __isr_11
000045ae W __isr_14
000045ae W __isr_7
000045b2 t RandomMlcgC__Random__rand16
0000460a t CC2420SpiP__SpiByte__write
00004624 t OneWireMasterP__BusyWait__wait
0000464e t OneWireMasterP__Pin__makeInput
00004656 t OneWireMasterP__Pin__makeOutput
0000465e t Msp430TimerP__1__Timer__get
00004670 t GpioCaptureC__0__enableCapture
000046a6 t MotePlatformC__TOSH_FLASH_M25P_DP_bit
000046ca t CC2420PacketP__getNetwork
00004710 t SenderC__DQIInit
00004730 t CC2420ReceiveP__reset_state
00004748 t LocalIeeeEui64P__LocalIeeeEui64__getId
000048d0 t qACK_pop
000048f8 t HplMsp430Usart0P__Usart__resetUsart
0000490a t SchedulerBasicP__popTask.part.89
00004928 t Msp430TimerP__0__Event__fired
00004964 t ArbiterP__0__ResourceConfigure__unconfigure.part.112
0000498e t pq_pop
00004a3a T __nesc_atomic_start
00004a4c T __nesc_atomic_end
00004a54 t Msp430SpiNoDmaP__0__continueOp
00004ad0 t CC2420SpiP__WorkingState__isIdle
00004aea t CC2420SpiP__Strobe__strobe
00004b1a t CC2420CsmaP__SplitControlState__isState
00004b3a t Msp430GpioC__1__GeneralIO__clr
00004b4a t SchedulerBasicP__TaskBasic__postTask
00004b96 t CC2420SpiP__attemptRelease
00004c20 t ArbiterP__0__ResourceDefaultOwner__release
00004c54 t CC2420SpiP__SpiPacket__send.part.115
00004c6e t CC2420ReceiveP__RXFIFO__continueRead
00004c9a t CC2420ReceiveP__RXFIFO__beginRead
00004d04 t CC2420ReceiveP__receive
00004d14 t CC2420TransmitP__Send__sendDone.isra.122
00004d2e t CC2420TransmitP__signalDone
00004d48 t Msp430GpioC__1__GeneralIO__set
00004d56 t CC2420SpiP__Resource__release
00004e12 t CC2420TransmitP__releaseSpiResource
00004e1e t TransformAlarmC__0__Counter__get
00004e68 t TransformAlarmC__0__set_alarm
00004f4c t TransformAlarmC__0__Alarm__start
00004f90 t CC2420TransmitP__congestionBackoff
00004fbe t CC2420TransmitP__attemptSend
00005056 t CC2420SpiP__Reg__write
0000509a t CC2420SpiP__Ram__write
00005112 t CC2420ControlP__writeId
00005164 t CC2420CsmaP__SplitControlState__forceState
00005178 t TransformAlarmC__1__Counter__get
000051f4 t TransformAlarmC__1__set_alarm
000052ea t CC2420ControlP__RSTN__clr
000052fa t CC2420ControlP__RSTN__set
0000530a t CC2420TransmitP__loadTXFIFO
0000539c t SenderC__Leds__led2Toggle
000053ac t SenderC__Leds__led1Toggle
000053bc t AMQueueImplP__0__Send__sendDone.isra.146
00005400 t CC2420ControlP__writeFsctrl
0000542c t CC2420ControlP__writeMdmctrl0
0000547e t Msp430UartP__0__ResourceConfigure__configure.constprop.158
00005580 t StateImplP__State__requestState.constprop.159
000055a8 t CC2420SpiP__Resource__request
00005648 t HplMsp430Usart0P__Usart__setModeSpi.constprop.160
000056ce t CC2420SpiP__Resource__immediateRequest
00005748 t CC2420ReceiveP__beginReceive
0000576e t CC2420ReceiveP__waitForNextPacket
000057bc t CC2420ReceiveP__flush
000057e4 t Msp430SpiNoDmaP__0__signalDone
00005af0 t Msp430TimerP__1__Event__fired
00005eac t CC2420TinyosNetworkP__ActiveSend__send.isra.137
00005fbe t CC2420ActiveMessageP__AMSend__send
0000607c t AMQueueImplP__0__Send__send
000060f4 t SenderC__DQICalculate
0000649e t VirtualizeTimerC__0__fireTimers
00006ad6 t AMQueueImplP__0__sendDone.isra.148
00006ba4 t CC2420ActiveMessageP__AMSend__sendDone.isra.150
00006bc2 t SchedulerBasicP__TaskBasic__runTask
00007644 t RealMainP__Scheduler__runNextTask
00007662 T __isr_6
00007662 T sig_TIMERA0_VECTOR
00007680 T __isr_5
00007680 T sig_TIMERA1_VECTOR
000076a6 T __isr_13
000076a6 T sig_TIMERB0_VECTOR
000076c4 T __isr_12
000076c4 T sig_TIMERB1_VECTOR
000076ea T __isr_4
000076ea T sig_PORT1_VECTOR
000077dc T __isr_1
000077dc T sig_PORT2_VECTOR
0000788a T __isr_9
0000788a T sig_UART0RX_VECTOR
000078e6 T __isr_8
000078e6 T sig_UART0TX_VECTOR
00007908 T printfflush
0000790c T __isr_3
0000790c T sig_UART1RX_VECTOR
0000795e T __isr_2
0000795e T sig_UART1TX_VECTOR
000079ae T putchar
00007a10 t qACK_dequeue
00007a6e T __umulsidi3
00007aa4 T __muldi3
00007ada T __xabi_muldi3
00007b1a T __ext_udivmod16
00007b1a T __udivhi3
00007b34 T __umodhi3
00007b3c T __divhi3
00007b3c T __ext_divmod16
00007b6e T __modhi3
00007b76 T __fixunssfsi
00007bb8 t _fpadd_parts
00007e4a T __addsf3
00007e96 T __subsf3
00007ee6 T __mulsf3
0000810a T __divsf3
0000825a T __gesf2
000082aa T __floatsisf
00008350 T __fixsfsi
000083e0 T __floatunsisf
000084c2 T __clzsi2
00008534 T __pack_f
00008712 T __unpack_f
00008836 T __fpcmp_parts_f
000088da T memcmp
000088fa T memcpy
000089f4 T memset
00008a5e T malloc
00008b66 T free
00008b6e W _unexpected_
00008b70 r .rodata
00008bb4 R McuSleepC__msp430PowerBits
00008bc0 r CSWTCH.502
00008bc4 R __thenan_sf
00008bcc R __clz_tab
00008ccc A __data_load_start
00008ccc A _etext
0000ffe0 t .vectors
0000ffe0 T __ivtbl_16
00010000 T _vectors_end
